00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000072 T imok
00000072 T __trampolines_end
00000072 T __trampolines_start
00000075 T prgx
00000077 T vers
0000007d T txok
0000007f T spechar
00000097 T morse
000000d4 T __ctors_end
000000d4 T __ctors_start
000000d4 T __dtors_end
000000d4 T __dtors_start
000000d4 W __init
000000e0 T __do_copy_data
000000f6 T __do_clear_bss
000000fe t .do_clear_bss_loop
00000100 t .do_clear_bss_start
0000010a T __bad_interrupt
0000010a W __vector_1
0000010a W __vector_10
0000010a W __vector_11
0000010a W __vector_12
0000010a W __vector_13
0000010a W __vector_14
0000010a W __vector_3
0000010a W __vector_4
0000010a W __vector_5
0000010a W __vector_6
0000010a W __vector_7
0000010a W __vector_8
0000010a W __vector_9
0000010c T pitch
00000144 T setfarns
00000184 T lfsr
000001bc T rndcall
000001fc T cstrain
0000025f W __stack
000002be T beacon
000003f6 T commandmode
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000054a t keylatch
00000582 t key.part.0
000005a6 t yackinhibit.part.3
000005bc t key.constprop.4
000005f2 T __vector_2
00000606 T yackpower
00000680 T yacksave
000006c8 T yackreset
000006fc T yackinit
00000770 T yackinhibit
00000784 T yackuser
000007be T yackwpm
000007c6 T yackbeat
000007d4 T yackpitch
00000834 T yackmode
0000084c T yackflag
00000854 T yacktoggle
0000086a T yackdelay
0000088c T yackfarns
000008a8 T yackplay
000008d2 T yackspeed
00000948 T yackerror
0000095e T yackctrlkey
000009c8 T yacktune
000009f0 T yackchar
00000a84 T yackstring
00000aac T yacknumber
00000b12 T yackiambic
00000d24 T yackmessage
00000e6a T main
00000e8e T __mulhi3
00000eb0 T __udivmodhi4
00000eb8 t __udivmodhi4_loop
00000ec6 t __udivmodhi4_ep
00000ed8 T _div
00000ed8 T __divmodhi4
00000eee t __divmodhi4_neg1
00000ef6 t __divmodhi4_neg2
00000efc t __divmodhi4_exit
00000efe T eeprom_read_block
00000f02 T eeprom_read_blraw
00000f1e T eeprom_read_byte
00000f2e T eeprom_read_word
00000f38 T eeprom_write_block
00000f4a T eeprom_write_byte
00000f4c T eeprom_write_r18
00000f66 T eeprom_write_word
00000f6c T _exit
00000f6c W exit
00000f6e t __stop_program
00000f70 A __data_load_start
00000f70 T _etext
00000f74 A __data_load_end
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800060 D __data_start
00800060 d interval.1994
00800062 d lfsr.1962
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800064 b timer.1995
00800066 b buffer.2202
00800067 b bcntr.2203
00800068 b ultimem.2205
00800069 b lastsymbol.2201
0080006a b fsms.2199
0080006b b iwgflag.2204
0080006c b timer.2200
0080006e b shdntimer.2031
00800072 b farnsworth
00800073 b wpm
00800074 b wpmcnt
00800076 b ctcvalue
00800078 b volflags
00800079 b yackflags
0080007a B __bss_end
0080007a B _end
00810000 D eebuffer4
00810064 D eebuffer3
008100c8 D eebuffer2
0081012c D eebuffer1
00810190 D user2
00810192 D user1
00810194 D fwstor
00810195 D wpmstor
00810196 D ctcstor
00810198 D flagstor
00810199 D magic
0081019a D __eeprom_end
